

ENTITIES

user
	- can be created
	- can be selected during login
	- can create tasks
	- can cast 1 vote per task
	- can update task vote

task
	- can have many associated votes

vote
	- has single associated user
	- has single associated task

vote_variant
	- standard list of variants


================================================================================


RELATIONSHIPS SUMMARY

users are connected to tasks by a single vote


================================================================================


---ARCHITECTURE---


DATA/SERVICE CLASSES

User {
	create(userName)
	loadAll()
}

Task {
	create(taskName)
	loadAll()
}

Vote {
	create()
	loadOneByUserAndTask(userId, taskId)
	loadAllByTask(taskId)
	updateByUserAndTask(userId, taskId)
}

VoteVariant {
	loadAll()
}


ENDPOINTS

// user
createUser(userName)
getAllUsers()

// task
createTask(taskName)
getAllTasksSimpleMetadata()
getTaskById(taskId)

// vote
createOrUpdateVote(userId, taskId, voteVariant)
getAllVotesByTask(taskId)

// vote_variant
getAllVoteVariants()



